body {
    font-family: 'Source sans Pro', sans-serif;
  }

  #Espace {
    text-align: center;
    margin-top: 5%;
    font-size: 20px;
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
    width: 100%;

    
  }

  .carre_noir{
    background:black;
    width: 25%;
    color: white;
    padding: 1%;
    border-radius: 30px;

  }

  .carre_blanc{
    height: 75%;
    background:white;
    margin-left:auto ;
    margin-right: auto;
    width:fit-content;
    color: black;
    border-radius: 30px;
    padding: 2%;
    width: auto;

  }

  .carre_blanc div {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    height: 21%;
    margin-top: 2%;
  }

  .carre_blanc div p{
    padding-bottom:5%;
  }

  .bordure{
    width: 75%;
    height: 50%;
    border-radius: 30px;
    position: relative;
    top: 10px;
  }
  
  .icone{
    width: 50px;
    height: 50px;
  
  }

  .carre_noir> h1 {
    text-decoration: none;
    color: white;
  } 
  /**.carre_noir > .carre_blanc > .icone{
    position: fixed;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
  }**/

  @media screen and (max-width: 800px) {
    .carre_noir {
      flex-direction: column;
      max-width: auto;
      height: auto;
    }
  }
  
 