@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
section {
  width: 100%;
  height: 100%;
  padding: 1%;
}

section a {
  text-decoration: none;
  color: inherit;
}

section .liens {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  font-size:17px;
}

section .liens a,section .liens p {
  font-weight: bolder;
  padding: 1%;
}

#Espace {
  text-align: center;
  margin-top: 5%;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 50px;
  font-family: "source sans pro";
  
}

.carre_noir {
  background: black;
  width: 25%;
  color: white;
  padding: 1%;
  border-radius: 30px;
 

}

.carre_blanc {
  height: 75%;
  background: white;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  color: black;
  border-radius: 30px;
  padding: 2%;
  width: auto;
  margin-top: 10%;
}

.carre_blanc div {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  height: 21%;
  margin-top: 2%;
  padding-left: 20px;
}

.carre_blanc .rapport {
  margin-top: 10%;
  
}

.carre_blanc div p {
  padding-bottom: 2%;
  overflow: auto;
  padding-top: 10px;
  
}

.bordure {
  width: 75%;
  height: 50%;
  border-radius: 30px;
  position: relative;
  top: 10px;
}

.icone {
  width: 50px;
  height: 50px;

}


h1 {
  color:white;
  font-style: normal;
}

.rapport{
  color : rgb(72, 72, 72);

}


@media (max-width: 1200px) {
  #Espace {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-top: 30px;
      align-items: center;
     
  }
  #Espace .carre_noir {
    width: 50%;
    margin-bottom: 50px;
}

#Espace  img{
    width: 60%;
    max-height: 60%;
}
#Espace .icone{
  width: auto;
  max-height: auto;
}
  
}

#Espace .carre_noir:hover {
  transform: scale(1.1);
  transition: 0.5s;
}